RC-FE Design - Analysis and synthesis/FEEditing/Elements/CellControl.xaml

<UserControl x:Class="FractalElementDesigner.FEEditing.Elements.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalElementDesigner.FEEditing.Elements"
             xmlns:converters="clr-namespace:FractalElementDesigner.FEEditing.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    
    <UserControl.Resources>

        <converters:CellTypeConverter x:Key="cellTypeConverter"/>

        <Style x:Key="CellControlStyleKey" TargetType="Canvas">
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Background" Value="{Binding Path=CellType, Converter={StaticResource cellTypeConverter}}"/>
        </Style>

    </UserControl.Resources>

    <Canvas x:Name="canvas" Width="60" Height="60" Style="{StaticResource CellControlStyleKey}" >

        <Path x:Name="path" Style="{StaticResource ElementPathStyleKey}" />
        
        <Grid x:Name="grid" Width="60" Height="60">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LogicTextStyleKey}"/>
            <Button Command="{Binding DataContext.CellApplyToolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=3, AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" BorderBrush="Black">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#667ECFED"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Canvas>
    
</UserControl>
