RC-FE Design - Analysis and synthesis/Dictionaries/ElementsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elements="clr-namespace:FractalElementDesigner.FEEditing.Elements"
                    xmlns:schemeElements="clr-namespace:FractalElementDesigner.SchemeEditing.Elements"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RC-FE Design - Analysis and synthesis;component/Dictionaries/BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CellControlTemplateKey">
        <elements:CellControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="PinControlTemplateKey">
        <schemeElements:PinControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="FElementControlTemplateKey">
        <schemeElements:FElementControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="TopGroundControlTemplateKey">
        <schemeElements:TopGroundControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomGroundControlTemplateKey">
        <schemeElements:BottomGroundControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="TopConnControlTemplateKey">
        <schemeElements:TopConnControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomConnControlTemplateKey">
        <schemeElements:BottomConnControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="TopInControlTemplateKey">
        <schemeElements:TopInControl/>
    </ControlTemplate>

    <ControlTemplate x:Key="BottomInControlTemplateKey">
        <schemeElements:BottomInControl/>
    </ControlTemplate>

</ResourceDictionary>