RC-FE Design - Analysis and synthesis/Controls/StructureEditorControl.xaml

<UserControl x:Class="FractalElementDesigner.Controls.StructureEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalElementDesigner.Controls"
             xmlns:editor="clr-namespace:FractalElementDesigner.FEEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>

    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar Margin="0,5,0,0" ItemsSource="{Binding Path=EditorTools}">

                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="group" Style="{StaticResource radioButtonStyle}" IsChecked="{Binding Value.IsChecked}">
                                <Image Margin="0" Height="38" Width="38" Source="{Binding Path=Value.ImageURI}" />
                                <RadioButton.ToolTip>
                                    <TextBlock Text="{Binding Path=Value.Name}"/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>

                </ToolBar>
            </ToolBarTray>

            <editor:FEControl x:Name="FEControl"  DockPanel.Dock="Right"/>

        </DockPanel>
    </Border>

    </Grid>
</UserControl>
