RC-FE Design - Analysis and synthesis/Controls/StructureEditorControl.xaml

<UserControl x:Class="FractalElementDesigner.Controls.StructureEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalElementDesigner.Controls"
             xmlns:editor="clr-namespace:FractalElementDesigner.FEEditing"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Border BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=MahApps.Brushes.AccentBase}">
            
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar Margin="0,5,0,0" ItemsSource="{Binding Path=EditorTools}">

                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="group" Style="{StaticResource radioButtonStyle}" IsChecked="{Binding Value.IsChecked}">
                                <Image Margin="0" Height="38" Width="38" Source="{Binding Path=Value.ImageURI}" />
                                <RadioButton.ToolTip>
                                    <TextBlock Text="{Binding Path=Value.Name}"/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>

                </ToolBar>
            </ToolBarTray>

                <Grid DockPanel.Dock="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <editor:FEControl x:Name="FEControl" Grid.Column="0" />

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Expander ExpandDirection="Left" IsExpanded="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="600" MinWidth="300" MaxWidth="900"/>
                                </Grid.ColumnDefinitions>

                                <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

                                <local:PlotControl DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" Grid.Column="2"/>

                            </Grid>

                        </Expander>
                    </Grid>

                </Grid>

        </DockPanel>
            
        </Border>

    </Grid>
</UserControl>
