RC-FE Design - Analysis and synthesis/FEEditor/Controls/FEControl.xaml

<UserControl x:Class="RC_FE_Design___Analysis_and_synthesis.FEEditor.FEControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RC_FE_Design___Analysis_and_synthesis.FEEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="UserControl_MouseMove" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp"
             Focusable="True" FocusVisualStyle="{x:Null}">
    
    <UserControl.Resources>

        <ContextMenu x:Key="FECanvasContextMenuKey">
            <MenuItem Header="DO_SOMETHING_1"  InputGestureText="I"/>
            <MenuItem Header="DO_SOMETHING_2"  InputGestureText="O"/>
            <Separator/>
            <MenuItem Header="DO_SOMETHING_3"  InputGestureText="A"/>
            <MenuItem Header="DO_SOMETHING_4"  InputGestureText="B"/>
            <MenuItem Header="DO_SOMETHING_5"  InputGestureText="R"/>
        </ContextMenu>

    </UserControl.Resources>

    <Border x:Name="RootBorder" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="RootBorder_PreviewMouseWheel">

        <Grid x:Name="RootGrid" RenderTransformOrigin="0.0,0.0" Background="{DynamicResource LogicBackgroundColorKey}" ClipToBounds="False">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <!--<Canvas x:Name="FEBackgroud"
                    Width="{Binding ElementName=FECanvas, Path=Width}"
                    Height="{Binding ElementName=FECanvas, Path=Height}" 
                    Grid.Column="0" Grid.Row="0"
                    ClipToBounds="False"
                    Background="{DynamicResource LogicBackgroundColorKey}"
                    Visibility="Visible">
            </Canvas>

            <Canvas x:Name="FEGrid"
                    Width="{Binding ElementName=FECanvas, Path=Width}"
                    Height="{Binding ElementName=FECanvas, Path=Height}" 
                    Grid.Column="0" Grid.Row="0"
                    ClipToBounds="False"
                    Background="{DynamicResource LogicTransparentColorKey}">
                <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}"/>
            </Canvas>-->

            <!--<Control x:Name="FETemplate" Template="{StaticResource LandscapePageTemplateKey}"/>-->

            <controls:FECanvas x:Name="FECanvas"         
                               
                                    Grid.Column="0" Grid.Row="0"
                                    Background="{DynamicResource LogicTransparentColorKey}" 
                                    ContextMenu="{StaticResource FECanvasContextMenuKey}"
                                    AllowDrop="True"
                                    MouseLeftButtonDown="FECanvas_MouseLeftButtonDown"
                                    MouseLeftButtonUp="FECanvas_MouseLeftButtonUp"
                                    PreviewMouseLeftButtonDown="FECanvas_PreviewMouseLeftButtonDown"
                                    MouseMove="FECanvas_MouseMove"
                                    PreviewMouseRightButtonDown="FECanvas_PreviewMouseRightButtonDown"
                                    ContextMenuOpening="FECanvas_ContextMenuOpening"
                                    Drop="FECanvas_Drop"
                                    DragEnter="FECanvas_DragEnter">
            </controls:FECanvas>

        </Grid>

    </Border>
</UserControl>
