RC-FE Design - Analysis and synthesis/FEEditor/Controls/FEControl.xaml

<UserControl x:Class="RC_FE_Design___Analysis_and_synthesis.FEEditor.FEControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RC_FE_Design___Analysis_and_synthesis.FEEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="UserControl_MouseMove" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp"
             Focusable="True" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>

        <ContextMenu x:Key="FECanvasContextMenuKey">
            <MenuItem x:Name="InsertInput" Header="Insert _Input"  InputGestureText="I"/>
            <MenuItem x:Name="InsertOutput" Header="Insert _Output"  InputGestureText="O"/>
            <Separator/>
            <MenuItem x:Name="InsertFElement" Header="Insert _FElement"  InputGestureText="A"/>
            <MenuItem x:Name="InsertAndGate" Header="Insert _AndGate"  InputGestureText="A"/>
            <MenuItem x:Name="InsertOrGate" Header="Insert O_rGate"  InputGestureText="R"/>
            <Separator/>
            <MenuItem x:Name="EditCut" Header="Cu_t"  InputGestureText="Ctrl+X"/>
            <MenuItem x:Name="EditCopy" Header="_Copy"  InputGestureText="Ctrl+C"/>
            <MenuItem x:Name="EditPaste" Header="_Paste"  InputGestureText="Ctrl+V"/>
            <MenuItem x:Name="EditDelete" Header="_Delete"  InputGestureText="Del"/>
            <Separator/>
            <MenuItem x:Name="InvertStart" Header="Invert _Start" InputGestureText="S"/>
            <MenuItem x:Name="InvertEnd" Header="Invert _End"  InputGestureText="E"/>
        </ContextMenu>

    </UserControl.Resources>

    <Border x:Name="RootBorder" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="RootBorder_PreviewMouseWheel">

        <Grid x:Name="RootGrid" RenderTransformOrigin="0.0,0.0" Background="{DynamicResource LogicBackgroundColorKey}" ClipToBounds="False">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Canvas x:Name="FEBackgroud"
                    Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                    Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                    Grid.Column="0" Grid.Row="0"
                    ClipToBounds="False"
                    Background="{DynamicResource LogicBackgroundColorKey}"
                    Visibility="Visible">
            </Canvas>

            <Canvas x:Name="FEGrid"
                    Width="{Binding ElementName=DiagramCanvas, Path=Width}"
                    Height="{Binding ElementName=DiagramCanvas, Path=Height}" 
                    Grid.Column="0" Grid.Row="0"
                    ClipToBounds="False"
                    Background="{DynamicResource LogicTransparentColorKey}">
                <Path x:Name="PathGrid" Style="{StaticResource GridPathStyleKey}"/>
            </Canvas>

            <Control x:Name="FETemplate" Template="{StaticResource LandscapePageTemplateKey}"/>

            <controls:FECanvas x:Name="FECanvas"
                                    
                                    Grid.Column="0" Grid.Row="0"
                                    Background="{DynamicResource LogicTransparentColorKey}" 
                                    ContextMenu="{StaticResource DiagramCanvasContextMenuKey}"
                                    AllowDrop="True"
                                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                    PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                                    MouseMove="Canvas_MouseMove"
                                    PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                                    ContextMenuOpening="Canvas_ContextMenuOpening"
                                    Drop="DiagramCanvas_Drop"
                                    DragEnter="DiagramCanvas_DragEnter">
            </controls:FECanvas>

        </Grid>

    </Border>
</UserControl>
