RC-FE Design - Analysis and synthesis/FEEditor/Controls/FEControl.xaml

<UserControl x:Class="FractalElementDesigner.FEEditor.FEControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FractalElementDesigner.FEEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="UserControl_MouseMove" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp"
             Focusable="True" FocusVisualStyle="{x:Null}">
    
    <UserControl.Resources>

        <ContextMenu x:Key="FECanvasContextMenuKey">
            <MenuItem Header="DO_SOMETHING_1"  InputGestureText="I"/>
            <MenuItem Header="DO_SOMETHING_2"  InputGestureText="O"/>
            <Separator/>
            <MenuItem Header="DO_SOMETHING_3"  InputGestureText="A"/>
            <MenuItem Header="DO_SOMETHING_4"  InputGestureText="B"/>
            <MenuItem Header="DO_SOMETHING_5"  InputGestureText="R"/>
        </ContextMenu>

    </UserControl.Resources>

    <Border x:Name="RootBorder" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="RootBorder_PreviewMouseWheel">

        <Grid x:Name="RootGrid" RenderTransformOrigin="0.0,0.0" ClipToBounds="False"/>

    </Border>
    
</UserControl>
