RC-FE Design - Analysis and synthesis/SchemeEditor/Views/SchemeControl.xaml

<UserControl x:Class="FractalElementDesigner.SchemeEditing.Views.SchemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FractalElementDesigner.SchemeEditing.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="891" d:DesignWidth="1260"
             MouseMove="UserControl_MouseMove" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp"
             Focusable="True" FocusVisualStyle="{x:Null}">

    <UserControl.Resources>

        <ContextMenu x:Key="SchemeCanvasContextMenuKey">

            <MenuItem x:Name="InsertFElement" Header="Insert _FElement" Click="InsertFElement_Click" InputGestureText="F"/>

            <Separator/>
            
            <MenuItem x:Name="EditDelete" Header="_Delete" Click="EditDelete_Click" InputGestureText="Del"/>
             
        </ContextMenu>

    </UserControl.Resources>

    <Border x:Name="RootBorder" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="Border_PreviewMouseWheel">

        <Grid x:Name="RootGrid" RenderTransformOrigin="0.0,0.0" Background="{DynamicResource LogicBackgroundColorKey}" ClipToBounds="False">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Canvas x:Name="SchemeBackgroud"
                    Width="{Binding ElementName=SchemeCanvas, Path=Width}"
                    Height="{Binding ElementName=SchemeCanvas, Path=Height}" 
                    Grid.Column="0" Grid.Row="0"
                    ClipToBounds="False"
                    Background="{DynamicResource LogicBackgroundColorKey}"
                    Visibility="Visible">
            </Canvas>

            <Canvas x:Name="SchemeTemplate" ClipToBounds="False" Background="{DynamicResource LogicTransparentColorKey}">
                <Rectangle Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                   Stroke="Black" StrokeThickness="2"/>
            </Canvas>

            <controls:SchemeCanvas x:Name="SchemeCanvas"                                  
                                    Grid.Column="0" Grid.Row="0"
                                    Background="{DynamicResource LogicTransparentColorKey}" 
                                    ContextMenu="{StaticResource SchemeCanvasContextMenuKey}"
                                    AllowDrop="True"
                                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                    PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                                    MouseMove="Canvas_MouseMove"
                                    PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                                    ContextMenuOpening="Canvas_ContextMenuOpening">
                
            </controls:SchemeCanvas>

        </Grid>

    </Border>

</UserControl>
