RC-FE Design - Analysis and synthesis/Pages/AnalysisPage.xaml

<Page x:Class="RC_FE_Design___Analysis_and_synthesis.Pages.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RC_FE_Design___Analysis_and_synthesis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="FileNew" Header="Новая структура" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="FileOpen" Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="Сохранить" InputGestureText="Ctrl+S"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="На главную" Command="{Binding GoToMainPageCommand}" Padding="5"  Margin="5"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Пересчитать"  Padding="5"  Margin="5"/>
            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Expander Grid.Column="2" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True">
                    <TabControl Grid.IsSharedSizeScope="True" >
                        <TabItem Header="Структура">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel>
                                    
                                    <GroupBox Header="Сетка">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по горизонтали"/>
                                                <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по вертикали"/>
                                                <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Параметры">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="R"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="C"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Kf"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="G"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="H"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="N"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="P"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Маска">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Режим редактирования"/>
                                                <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Настройки">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Expander>

            </Grid>

        </Grid>

    </Grid>


</Page>
