RC-FE Design - Analysis and synthesis/Pages/AnalysisPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RC_FE_Design___Analysis_and_synthesis.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RC_FE_Design___Analysis_and_synthesis.Pages.AnalysisPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="FileNew" Header="Новая структура" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="FileOpen" Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="Сохранить" InputGestureText="Ctrl+S"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="На главную" Command="{Binding GoToMainPageCommand}" Padding="5"  Margin="5" FontSize="14"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Пересчитать"  Padding="5"  Margin="5" FontSize="14"/>
            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">

                        <Button Content="Новая структура" Command="{Binding NewStructureCommand}" FontWeight="Bold" FontSize="14" Padding="5"  Margin="5,5,5,2"/>
                        <Button Content="Открыть структуру" Command="{Binding OpenStructureCommand}" FontWeight="Bold" FontSize="14" Padding="5" Margin="5,5,5,2" />
                        <Button Content="Загрузить структуру из синтеза" Command="{Binding LoadStructureFromSynthesisCommand}" FontWeight="Bold" FontSize="14" Padding="5" Margin="5,5,5,2" />

                    </StackPanel>

                </Grid>

                <Grid Visibility="{Binding CanvasVisibility}">
                    
                </Grid>

                <Expander Grid.Column="2" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True">
                    <TabControl Grid.IsSharedSizeScope="True" >
                        <TabItem Header="Проект" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                    </Grid.ColumnDefinitions>

                                    <TreeView/>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Структура" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>

                                    <GroupBox Header="Сетка">
                                        <StackPanel>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по горизонтали"/>
                                                <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по вертикали"/>
                                                <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Параметры">
                                        <StackPanel>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="R"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="C"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Kf"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="G"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="H"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="N"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="P"/>
                                                <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Маска">
                                        <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Режим редактирования"/>
                                                <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                            </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Настройки" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <GroupBox Header="Частоты">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Минимальное значение частоты"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Максимальное значение частоты"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Число точек"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <GroupBox Header="Распределение точек">
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton Content="Линейно" Margin="0,0,5,0"/>
                                                        <RadioButton Content="Логарифмически" Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Схема включения">
                                            <StackPanel>
                                                
                                                <ComboBox Margin="0,0,0,5"/>

                                                <TextBox Margin="0,0,0,5"/>

                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Годограф">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Минимальное значение частоты"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Максимальное значение частоты"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Число точек"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Expander>

            </Grid>

        </Grid>

    </Grid>


</Page>
