RC-FE Design - Analysis and synthesis/Pages/SchemeEditorPage.xaml

<Page x:Class="FractalElementDesigner.Pages.SchemeEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FractalElementDesigner.SchemeEditing.Controls"
      xmlns:commands="clr-namespace:FractalElementDesigner.Commands"
      xmlns:local="clr-namespace:FractalElementDesigner.SchemeEditing.Views"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchemeEditorPage">

    <Grid Background="{DynamicResource LogicBackgroundColorKey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource LogicBackgroundColorKey}" Margin="0">
            <MenuItem Header="Режим">
                <MenuItem Header="Редактор элемента"  Command="{x:Static commands:StaticCommandContainer.GoToStructureDesigningPageCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditDelete" Header="_Delete" InputGestureText="Del"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select _All" InputGestureText="Ctrl+A"/>
                <MenuItem x:Name="EditDeselectAll" Header="_Select None" InputGestureText="Escape"/>
                <Separator/>
                <MenuItem x:Name="EditClear" Header="C_lear"/>
                <Separator/>
                <MenuItem x:Name="EditConnect" Header="Connect" InputGestureText="C"/>
            </MenuItem>
            <MenuItem Header="TEST" Command="{Binding Path=TestCommand}"/>
        </Menu>

        <local:SchemeControl x:Name="SchemeControl" Grid.Column="0" Grid.Row="1" Margin="5"/>

    </Grid>

</Page>
