RC-FE Design - Analysis and synthesis/Pages/StructureDesigningPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:RC_FE_Design___Analysis_and_synthesis.Controls"
        xmlns:commands="clr-namespace:RC_FE_Design___Analysis_and_synthesis.Commands"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:behaviours="clr-namespace:RC_FE_Design___Analysis_and_synthesis.FEEditor.Controls.Behaviours"
        Dialog:DialogParticipation.Register="{Binding}"
        x:Class="RC_FE_Design___Analysis_and_synthesis.Pages.StructureDesigningPage"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Page2"
        PreviewKeyDown="HandleKeyEvents">

    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="FileNew" Command="{Binding NewProjectCommand}" Header="Новый проект" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="FileOpen" Command="{Binding LoadProjectCommand}" Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Command="{Binding SaveProjectCommand}" Header="Сохранить" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="Export" Header="Экспорт значений"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="На главную" Command="{Binding GoToMainPageCommand}" Padding="5"  Margin="5" FontSize="14"/>
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Редактор схем"  Command="{x:Static commands:StaticCommandContainer.GoToSchemeEditorPageCommand}" Padding="5"  Margin="5" FontSize="14"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Пересчитать"  Padding="5"  Margin="5" FontSize="14"/>
            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controls:StructureEditorControl x:Name="structureEditorControl" Visibility="{Binding StructureEditorVisibility, TargetNullValue=Hidden}" Margin="5,0,5,0"/>

                <controls:HomePageControl Visibility="{Binding Path=HomePageVisibility}"/>

                <controls:ProcessesIndicationControl Grid.Row="1"/>

                <Expander Grid.Column="2" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True">
                    <TabControl Grid.IsSharedSizeScope="True" >
                        <TabItem Header="Проект" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TreeView ItemsSource="{Binding Path=Projects}">
                                        <e:Interaction.Behaviors>
                                            <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedProjectTreeItem, Mode=TwoWay}" />
                                        </e:Interaction.Behaviors>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                <Setter Property="IsExpanded" Value="True"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Structures}">
                                                <!--проект-->
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=StructureLayers}">
                                                        <!--структура-->
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <HierarchicalDataTemplate>
                                                                <!--слой-->
                                                                <TextBlock Text="{Binding Path=Name}"/>
                                                            </HierarchicalDataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Структура" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>

                                        <GroupBox Header="Сетка">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по горизонтали"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по вертикали"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Параметры">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="R"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="C"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Kf"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="G"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="H"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="N"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="P"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Маска">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Режим редактирования"/>
                                                    <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Настройки" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <GroupBox Header="Частоты">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Минимальное значение частоты"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Максимальное значение частоты"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Число точек"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <GroupBox Header="Распределение точек">
                                                    <StackPanel Orientation="Horizontal">
                                                        <RadioButton Content="Линейно" Margin="0,0,5,0"/>
                                                        <RadioButton Content="Логарифмически" Margin="0,0,5,0" IsChecked="True"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Схема включения">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" Margin="0,0,0,5"/>
                                                    <ComboBox Grid.Column="1" Margin="0,0,0,5"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Число КП"/>
                                                    <TextBlock Grid.Column="1" Margin="0,0,0,5"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Формула"/>
                                                    <TextBox Grid.Column="1" Margin="0,0,0,5"/>
                                                </Grid>
                                                <Button Content="Редактор схем"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Годограф">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Включить"/>
                                                    <CheckBox x:Name="hodographSwitchCheckBox" Grid.Column="1" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=hodographSwitchCheckBox}">
                                                    <TextBlock Padding="0,0,5,0" Text="К: от"/>
                                                    <TextBox MinWidth="50" MaxWidth="80"/>
                                                    <TextBlock Padding="5,0,5,0" Text="до"/>
                                                    <TextBox MinWidth="50" MaxWidth="80"/>
                                                    <TextBlock Padding="5,0,5,0" Text="точек"/>
                                                    <TextBox MinWidth="50" MaxWidth="80"/>
                                                </StackPanel>
                                                <Grid Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=hodographSwitchCheckBox}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0" Content="Нули" Margin="0,0,5,0"/>
                                                    <CheckBox Grid.Column="1" Content="Полюса" Margin="0,0,5,0"/>
                                                    <CheckBox Grid.Column="2"  Content="Линии" Margin="0,0,5,0"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Expander>

            </Grid>

        </Grid>

    </Grid>

</Page>
