RC-FE Design - Analysis and synthesis/Pages/StructureDesigningPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:FractalElementDesigner.Controls"
        xmlns:selectors="clr-namespace:FractalElementDesigner.Controls.Selectors"
        xmlns:commands="clr-namespace:FractalElementDesigner.Commands"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:behaviours="clr-namespace:FractalElementDesigner.FEEditing.Controls.Behaviours"
        Dialog:DialogParticipation.Register="{Binding}"
        x:Class="FractalElementDesigner.Pages.StructureDesigningPage"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Page2"
        PreviewKeyDown="HandleKeyEvents">

    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="FileNew" Command="{Binding NewProjectCommand}" Header="Новый проект" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="FileOpen" Command="{Binding LoadProjectCommand}" Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Command="{Binding SaveProjectCommand}" Header="Сохранить" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="Export" Header="Экспорт значений"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="На главную" Command="{Binding GoToMainPageCommand}" Padding="5"  Margin="5" FontSize="14"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Синтез"  Command="{Binding SchemeSynthesisCommand}" Padding="5"  Margin="5" FontSize="14"/>
            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <controls:StructureEditorControl x:Name="structureEditorControl" Visibility="{Binding StructureEditorVisibility, TargetNullValue=Hidden}" Margin="5,0,5,0"/>

                <controls:HomePageControl Visibility="{Binding Path=HomePageVisibility}"/>

                <controls:SchemeEditorControl x:Name="schemeEditorControl" Visibility="{Binding Path=SchemeEditorVisibility}"/>

                <controls:PlotControl x:Name="plotControl" Visibility="{Binding Path=PlotVisibility}"/>

                <controls:ProcessesIndicationControl Grid.Row="1"/>

                <Expander Grid.Column="2" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True">
                    <TabControl IsEnabled="{Binding Path=IsProjectTreeEnabled}" Grid.IsSharedSizeScope="True" >
                        <TabItem Header="Проект" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TreeView ItemsSource="{Binding Path=Projects}">

                                        <TreeView.Resources>

                                            <Style x:Key="treeViewItemBaseStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                <Setter Property="IsExpanded" Value="True"/>
                                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
                                            </Style>

                                            <ContextMenu x:Key="projectTreeSchemePlotContextMenu" Visibility="Hidden">
                                                
                                            </ContextMenu>

                                            <ContextMenu x:Key="projectTreeFElementSchemeContextMenu">
                                                <MenuItem DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Header="Выбрать схему" Command="{Binding Path=ChoiceOfSchemeCommand}"/>
                                                <MenuItem DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Header="Создать конструкцию" Command="{Binding Path=CreateStructureCommand}"/>
                                            </ContextMenu>

                                            <Style x:Key="projectTreeFElementSchemeStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                <Setter Property="ContextMenu" Value="{StaticResource projectTreeFElementSchemeContextMenu}"/>
                                            </Style>

                                            <Style x:Key="projectTreeFElementStructureStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">

                                            </Style>

                                            <Style x:Key="projectTreePRPlotStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                <Setter Property="ContextMenu" Value="{StaticResource projectTreeSchemePlotContextMenu}"/>
                                            </Style>

                                            <Style x:Key="projectTreeDefaultStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                
                                            </Style>

                                            <HierarchicalDataTemplate x:Key="FElementSchemeDataTemplate" ItemsSource="{Binding Path=Elements}" ItemTemplateSelector="{x:Null}">
                                                <!--схема-->
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <!--график-->
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate x:Key="FElementStructureDataTemplate" ItemsSource="{Binding Path=StructureLayers}" ItemTemplateSelector="{x:Null}">
                                                <!--структура-->
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <!--слой-->
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>

                                        </TreeView.Resources>

                                        <e:Interaction.Behaviors>
                                            <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedProjectTreeItem, Mode=TwoWay}" />
                                        </e:Interaction.Behaviors>
                                        
                                        <TreeView.ItemContainerStyleSelector>
                                            <selectors:ProjectTreeItemStyleSelector FElementSchemeStyle="{StaticResource ResourceKey=projectTreeFElementSchemeStyle}" 
                                                                                    FElementStructureStyle ="{StaticResource ResourceKey=projectTreeFElementStructureStyle}"
                                                                                    PRPlotStyle ="{StaticResource ResourceKey=projectTreePRPlotStyle}"
                                                                                    DefaultStyle="{StaticResource ResourceKey=projectTreeDefaultStyle}"/>
                                        </TreeView.ItemContainerStyleSelector>
                                        
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                                                <!--проект-->
                                                <TextBlock Text="{Binding Path=Name}"/>
                                                <HierarchicalDataTemplate.ItemTemplateSelector>
                                                    <selectors:ProjectTreeItemDataTemplateSelector FElementSchemeDataTemplate="{StaticResource ResourceKey=FElementSchemeDataTemplate}"
                                                                                            FElementStructureDataTemplate="{StaticResource ResourceKey=FElementStructureDataTemplate}"/>
                                                </HierarchicalDataTemplate.ItemTemplateSelector>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Структура" mah:ControlsHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="tabItemWidth"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>

                                        <GroupBox Header="Сетка">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по горизонтали"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по вертикали"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Параметры">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="R"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="C"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Kf"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="G"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="H"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="N"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="P"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Маска">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Режим редактирования"/>
                                                    <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>
                </Expander>

            </Grid>

        </Grid>

    </Grid>

</Page>
