RC-FE Design - Analysis and synthesis/Pages/StructureDesigningPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:FractalElementDesigner.Controls"
        xmlns:selectors="clr-namespace:FractalElementDesigner.Controls.Selectors"
        xmlns:commands="clr-namespace:FractalElementDesigner.Commands"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:FractalElementDesigner.FEEditing.Controls.Behaviours"
        Dialog:DialogParticipation.Register="{Binding}"
        x:Class="FractalElementDesigner.Pages.StructureDesigningPage"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Page2"
        Focusable="True"
        PreviewKeyDown="HandleKeyEvents">

    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{DynamicResource ResourceKey=MahApps.Brushes.Accent2}">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="FileNew" Command="{Binding NewProjectCommand}" Header="Новый проект" InputGestureText="Ctrl+N"/>
                <!--<MenuItem x:Name="FileOpen" Command="{Binding LoadProjectCommand}" Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Command="{Binding SaveProjectCommand}" Header="Сохранить" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="Export" Header="Экспорт значений"/>-->
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <!--<Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="На главную" Command="{Binding GoToMainPageCommand}" Padding="5"  Margin="5" FontSize="14"/>-->
            </DockPanel>

            <Grid Grid.Row="1" Margin="0,4,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="5,0.5,5,0">
                    <controls:HomePageControl Visibility="{Binding Path=HomePageVisibility}" />
                    <controls:SchemeEditorControl x:Name="schemeEditorControl" Visibility="{Binding Path=SchemeEditorVisibility}"/>
                    <controls:PlotControl x:Name="plotControl" Visibility="{Binding Path=DataContext.PlotVisibility, RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"/>
                    <controls:StructureEditorControl  x:Name="structureEditorControl" Visibility="{Binding StructureEditorVisibility, TargetNullValue=Hidden}"/>
                </Grid>

                <controls:ProcessesIndicationControl Grid.Row="1"/>

                <Grid Grid.Column="1" Grid.RowSpan="2" >
                    <Expander ExpandDirection="Left" IsExpanded="True">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="600"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

                            <TabControl Grid.Row="0" Grid.Column="2" IsEnabled="{Binding Path=IsProjectTreeEnabled}" Grid.IsSharedSizeScope="True" >
                                <TabItem Header="Проект" mah:HeaderedControlHelper.HeaderFontSize="16">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TreeView ItemsSource="{Binding Path=Projects}" >

                                            <TreeView.Resources>

                                                <Style x:Key="treeViewItemBaseStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                    <Setter Property="IsExpanded" Value="True"/>
                                                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
                                                </Style>

                                                <ContextMenu x:Key="projectTreeFElementSchemeContextMenu">
                                                    <MenuItem DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Header="Выбрать схему" Command="{Binding Path=ChoiceOfSchemeCommand}"/>
                                                    <MenuItem DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Header="Создать конструкцию" Command="{Binding Path=CreateStructureCommand}"/>
                                                </ContextMenu>

                                                <ContextMenu x:Key="projectTreeFElementStructureContextMenu">
                                                    <MenuItem DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Header="Пересчитать" Command="{Binding Path=RecalculateStructureCommand}"/>
                                                </ContextMenu>

                                                <ContextMenu x:Key="projectTreeLayerStructureContextMenu">
                                                    <!--<MenuItem DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Header="Пересчитать" Command="{Binding Path=RecalculateStructureCommand}"/>-->
                                                </ContextMenu>

                                                <ContextMenu x:Key="projectTreePlotContextMenu">
                                                    <MenuItem  Header="Логарифмический" Command="{Binding Path=SetLogarithmicAxleCommand}"/>
                                                    <MenuItem  Header="Линейный" Command="{Binding Path=SetLinearAxleCommand}"/>
                                                </ContextMenu>

                                                <Style x:Key="projectTreeFElementSchemeStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                    <Setter Property="ContextMenu" Value="{StaticResource projectTreeFElementSchemeContextMenu}"/>
                                                </Style>

                                                <Style x:Key="projectTreeFElementStructureStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                    <Setter Property="ContextMenu" Value="{StaticResource projectTreeFElementStructureContextMenu}"/>
                                                </Style>

                                                <Style x:Key="projectTreePRPlotStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                    <Setter Property="ContextMenu" Value="{StaticResource projectTreePlotContextMenu}"/>
                                                </Style>

                                                <Style x:Key="projectTreeLayerStructureStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">
                                                    <Setter Property="ContextMenu" Value="{StaticResource projectTreeLayerStructureContextMenu}"/>
                                                </Style>

                                                <Style x:Key="projectTreeDefaultStyle" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource treeViewItemBaseStyle}">

                                                </Style>

                                                <HierarchicalDataTemplate x:Key="FElementSchemeDataTemplate" ItemsSource="{Binding Path=Elements}" ItemTemplateSelector="{x:Null}">
                                                    <!--схема-->
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                        <HierarchicalDataTemplate>
                                                            <!--график-->
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </HierarchicalDataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>
                                                </HierarchicalDataTemplate>

                                                <HierarchicalDataTemplate x:Key="FElementStructureDataTemplate" ItemsSource="{Binding Path=StructureLayers}" ItemTemplateSelector="{x:Null}">
                                                    <!--структура-->
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                        <HierarchicalDataTemplate>
                                                            <!--слой-->
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </HierarchicalDataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>
                                                </HierarchicalDataTemplate>

                                            </TreeView.Resources>

                                            <e:Interaction.Behaviors>
                                                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedProjectTreeItem, Mode=TwoWay}" />
                                            </e:Interaction.Behaviors>

                                            <TreeView.ItemContainerStyleSelector>
                                                <selectors:ProjectTreeItemStyleSelector FElementSchemeStyle="{StaticResource ResourceKey=projectTreeFElementSchemeStyle}" 
                                                                                    FElementStructureStyle ="{StaticResource ResourceKey=projectTreeFElementStructureStyle}"
                                                                                    PRPlotStyle ="{StaticResource ResourceKey=projectTreePRPlotStyle}"
                                                                                    LayerStructureStyle ="{StaticResource ResourceKey=projectTreeLayerStructureStyle}"
                                                                                    DefaultStyle="{StaticResource ResourceKey=projectTreeDefaultStyle}"/>
                                            </TreeView.ItemContainerStyleSelector>

                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                                                    <!--проект-->
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                    <HierarchicalDataTemplate.ItemTemplateSelector>
                                                        <selectors:ProjectTreeItemDataTemplateSelector FElementSchemeDataTemplate="{StaticResource ResourceKey=FElementSchemeDataTemplate}"
                                                                                        FElementStructureDataTemplate="{StaticResource ResourceKey=FElementStructureDataTemplate}"/>
                                                    </HierarchicalDataTemplate.ItemTemplateSelector>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>

                                    </Grid>

                                </TabItem>

                            </TabControl>

                            <DockPanel Grid.Row="1" Grid.Column="2">
                                <Button DockPanel.Dock="Left" Content="Пересчитать"  Command="{Binding RecalculateStructureCommand}" Padding="5"  Margin="5" FontSize="14"/>
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Синтез"  Command="{Binding SchemeSynthesisCommand}" Padding="5"  Margin="5" FontSize="14"/>
                                <Button Content="Тест"  Command="{Binding TestCommand}" Padding="5"  Margin="5" FontSize="14"/>
                            </DockPanel>

                        </Grid>
                        
                    </Expander>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>
