RC-FE Design - Analysis and synthesis/Pages/SynthesisPage.xaml

<Page x:Class="FractalElementDesigner.Pages.SynthesisPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FractalElementDesigner.Pages"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <MenuItem Header="Файл" >
                <MenuItem x:Name="FileNew" Header="Новая структура" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="FileOpen" Header="Открыть" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="Сохранить" InputGestureText="Ctrl+S"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="На главную" Command="{Binding GoToMainPageCommand}" Padding="5"  Margin="5" FontSize="14"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Синтез"  Padding="5"  Margin="5" FontSize="14"/>
            </DockPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">

                        <Button Content="Новая структура" Command="{Binding NewStructureCommand}" FontWeight="Bold" FontSize="14" Padding="5"  Margin="5,5,5,2"/>
                        <Button Content="Открыть структуру" Command="{Binding OpenStructureCommand}" FontWeight="Bold" FontSize="14" Padding="5" Margin="5,5,5,2" />

                    </StackPanel>

                </Grid>

                <Grid Visibility="{Binding CanvasVisibility}">

                </Grid>

                <Expander Grid.Column="2" Grid.RowSpan="2" ExpandDirection="Left" IsExpanded="True">
                    <TabControl Grid.IsSharedSizeScope="True" >
                        <TabItem Header="Проект" mah:HeaderedControlHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TreeView/>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Структура" mah:HeaderedControlHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>

                                        <GroupBox Header="Сетка">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по горизонтали"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по вертикали"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Параметры">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="R"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="C"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Kf"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="G"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="H"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="N"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="P"/>
                                                    <TextBox Grid.Column="1" MinWidth="30" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Маска">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Режим редактирования"/>
                                                    <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Настройки" mah:HeaderedControlHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <Button Content="Целевая функция"/>
                                        <GroupBox Header="Схема включения">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" Margin="0,0,0,5"/>
                                                    <ComboBox Grid.Column="1" Margin="0,0,0,5"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Число КП"/>
                                                    <TextBlock Grid.Column="1" Margin="0,0,0,5"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Формула"/>
                                                    <TextBox Grid.Column="1" Margin="0,0,0,5"/>
                                                </Grid>
                                                <Button Content="Редактор схем"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Опции">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" MaxWidth="300" TextWrapping="Wrap" Text="Не улучшением считается уменьшение отклонения менее чем на (%)"/>
                                                    <TextBox Grid.Column="1" MinWidth="40"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" MaxWidth="300" TextWrapping="Wrap"  Text="Использовать динамическое изменение сетки"/>
                                                    <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <GroupBox Header="Регулировка коэффициента усиления &quot;K&quot;">
                                                    <StackPanel>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Включить"/>
                                                            <CheckBox Grid.Column="1" IsChecked="{Binding x1}" x:Name="optionKEnableCheckBox" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                        <Grid Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=optionKEnableCheckBox}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" Text="в диапазоне от"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Padding="5,0,5,0" Text="до"/>
                                                            <TextBox Grid.Column="3" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="4" Grid.Row="0" Padding="5,0,5,0" Text="с шагом"/>
                                                            <TextBox Grid.Column="5" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Text="при числе неулучшений"/>
                                                            <TextBox Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" MinWidth="50" MaxWidth="80"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Регулировка N">
                                                    <StackPanel>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Включить"/>
                                                            <CheckBox Grid.Column="1" IsChecked="{Binding x2}"  x:Name="optionNEnableCheckBox" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                        <Grid Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=optionNEnableCheckBox}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" Text="в диапазоне от"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Padding="5,0,5,0" Text="до"/>
                                                            <TextBox Grid.Column="3" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="4" Grid.Row="0" Padding="5,0,5,0" Text="с шагом"/>
                                                            <TextBox Grid.Column="5" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Text="при числе неулучшений"/>
                                                            <TextBox Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" MinWidth="50" MaxWidth="80"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Регулировка wRC умножением на коэффициенты">
                                                    <StackPanel>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Включить"/>
                                                            <CheckBox Grid.Column="1" IsChecked="{Binding x3}" x:Name="optionWRCEnableCheckBox" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                        <Grid Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=optionWRCEnableCheckBox}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" Text="в диапазоне от"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="2" Grid.Row="0" Padding="5,0,5,0" Text="до"/>
                                                            <TextBox Grid.Column="3" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="4" Grid.Row="0" Padding="5,0,5,0" Text="с шагом"/>
                                                            <TextBox Grid.Column="5" Grid.Row="0" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Text="при числе неулучшений"/>
                                                            <TextBox Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" MinWidth="50" MaxWidth="80"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Использовать направленный синтез">
                                                    <StackPanel>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Включить"/>
                                                            <CheckBox Grid.Column="1"  x:Name="optionDirectionalSynthesisEnableCheckBox" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                        <Grid Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=optionDirectionalSynthesisEnableCheckBox}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" Text="Отменить направленный синтез при числе неулучшений"/>
                                                            <TextBox Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" MinWidth="50" MaxWidth="80"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Использовать островную модель ГА">
                                                    <StackPanel>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Включить"/>
                                                            <CheckBox Grid.Column="1" IsChecked="{Binding x4}" x:Name="optionGAEnableCheckBox" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                        <Grid Margin="0,0,0,5" IsEnabled="{Binding Path=IsChecked, ElementName=optionGAEnableCheckBox}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" Text="Количество островов"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Padding="0,0,5,0" Text="Синтез до отклонения"/>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" MinWidth="50" MaxWidth="80"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Padding="0,0,5,0" Text="Проводить миграцию при числе неулучшений"/>
                                                            <TextBox Grid.Column="1" Grid.Row="2" MinWidth="50" MaxWidth="80"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Вероятности" mah:HeaderedControlHelper.HeaderFontSize="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <GroupBox Header="Вероятности для родительских особей">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Вероятность мутации верхнего резистивного слоя"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Вероятность мутации нижнего резистивного слоя"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Вероятность изменения ширины КП"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Вероятность смещения КП"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Вероятность скрещивания одинаковых солоёв"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Максимальная площадь мутации">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" Text="X"/>
                                                    <TextBox Grid.Column="1" Margin="0,0,5,5" MinWidth="30" MaxWidth="50"/>
                                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="2" Grid.Row="0" Text="Y"/>
                                                    <TextBox Grid.Column="3" Margin="0,0,5,5" MinWidth="30" MaxWidth="50"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Максимальная площадь скрещивания">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" Text="X"/>
                                                    <TextBox Grid.Column="1" Margin="0,0,5,5" MinWidth="30" MaxWidth="50"/>
                                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,5,0" Grid.Column="2" Grid.Row="0" Text="Y"/>
                                                    <TextBox Grid.Column="3" Margin="0,0,5,5" MinWidth="30" MaxWidth="50"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Ограничения изменения КП">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Максимальное изменения ширины КП за один цикл"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Максимальное смещение КП за один цикл"/>
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Expander>

            </Grid>

        </Grid>

    </Grid>
    
</Page>
