RC-FE Design - Analysis and synthesis/SchemeEditing/Controls/Elements/BottomGroundControl.xaml

<UserControl x:Class="FractalElementDesigner.SchemeEditing.Elements.BottomGroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FractalElementDesigner.SchemeEditing.Elements" xmlns:controls="clr-namespace:FractalElementDesigner.SchemeEditing.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <Canvas x:Name="mainElementCanvas" Width="{StaticResource GroundWidthKey}" Height="{StaticResource GroundHeightKey}" Background="Transparent"  Style="{StaticResource ControlCanvasStyleKey}">

        <Canvas x:Name="RootElement" Width="{StaticResource GroundWidthKey}" Height="{StaticResource GroundHeightKey}" Style="{StaticResource RootCanvasStyleKey}">
            <Line X1="0" Y1="15" X2="30" Y2="15" Stroke="Black"/>
            <Line X1="5" Y1="22.5" X2="25" Y2="22.5" Stroke="Black"/>
            <Line X1="10" Y1="30" X2="20" Y2="30" Stroke="Black"/>
            <Line X1="15" Y1="15" X2="15" Y2="0" Stroke="Black"/>
        </Canvas>

        <controls:PinThumb x:Name="Pin"  Uid="Pin" Canvas.Left="15" Canvas.Top="00"
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

    </Canvas>

</UserControl>
