RC-FE Design - Analysis and synthesis/SchemeEditing/Controls/Elements/FElementControl.xaml

<UserControl x:Class="FractalElementDesigner.SchemeEditing.Elements.FElementControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FractalElementDesigner.SchemeEditing.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="165">

    <Canvas x:Name="mainElementCanvas" Width="{StaticResource FEElementWidthKey}" Height="{StaticResource FEElementHeightKey}" Style="{StaticResource ControlCanvasStyleKey}">

        <Canvas x:Name="RootElement" Width="{StaticResource FEElementWidthKey}" Height="{StaticResource FEElementHeightKey}" Style="{StaticResource RootCanvasStyleKey}">
            <Path Data="M 0,0 L 165,0 M 0,30 L 165,30 M 0,0 L 0,30 M 165,0 L 165,30" Style="{StaticResource ElementPathStyleKey}" />
            <Path Data="M 0,40 L 165,40" Style="{StaticResource ElementPathStyleKey}"/>
            <Path Data="M 0,50 L 165,50 M 0,80 L 165,80 M 0,50 L 0,80 M 165,50 L 165,80" Style="{StaticResource ElementPathStyleKey}" />
            <Grid Width="165" Height="80">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LogicTextStyleKey}"/>
            </Grid>
        </Canvas>

        <controls:PinThumb x:Name="LeftTopPin"  Uid="LeftTopPin" Canvas.Left="-15" Canvas.Top="15"
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <Line Canvas.Left="-15" Canvas.Top="15" X1="0" Y1="0" X2="15" Y2="0" Stroke="Black" />

        <controls:PinThumb x:Name="RightTopPin" Uid="RightTopPin" Canvas.Left="180" Canvas.Top="15" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <Line Canvas.Left="180" Canvas.Top="15" X1="0" Y1="0" X2="-15" Y2="0" Stroke="Black" />

        <controls:PinThumb x:Name="LeftBottomPin" Uid="LeftBottomPin" Canvas.Left="-15" Canvas.Top="65" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <Line Canvas.Left="-15" Canvas.Top="65" X1="0" Y1="0" X2="15" Y2="0" Stroke="Black" />

        <controls:PinThumb x:Name="RightBottomPin" Uid="RightBottomPin" Canvas.Left="180" Canvas.Top="65" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <Line Canvas.Left="180" Canvas.Top="65" X1="0" Y1="0" X2="-15" Y2="0" Stroke="Black" />

    </Canvas>
    
</UserControl>
