RC-FE Design - Analysis and synthesis/Windows/NewStructureWindow.xaml

<mah:MetroWindow x:Class="RC_FE_Design___Analysis_and_synthesis.Windows.NewStructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RC_FE_Design___Analysis_and_synthesis.Windows"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource HighlightBrush}"
        mc:Ignorable="d"
        Title="Задание параметров модели" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <GroupBox Margin="0,0,0,10" Header="Тип модели">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
                    <ComboBoxItem Tag="R-C-0" Content="R-C-0"/>
                    <ComboBoxItem Tag="R-CG-0" Content="R-CG-0"/>
                    <ComboBoxItem Tag="R-C-NR" Content="R-C-NR"/>
                    <ComboBoxItem Tag="R-CG-NR" Content="R-CG-NR" IsSelected="True"/>
                    <ComboBoxItem Tag="R-CG-NR+КП" Content="R-CG-NR+КП"/>
                    <ComboBoxItem Tag="(R+R)-C-NR" Content="(R+R)-C-NR"/>
                    <ComboBoxItem Tag="(R+R)-CG-NR" Content="(R+R)-CG-NR"/>
                    <ComboBoxItem Tag="(R+R)-CG-NR+КП" Content="(R+R)-CG-NR+КП"/>
                </ComboBox>
            </GroupBox>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Удельное сопротивление ro"/>
                <TextBox Text="{Binding Path=R0}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Полная емкость структуры C"/>
                <TextBox Text="{Binding Path=C}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по горизонтали"/>
                <TextBox Text="{Binding Path=HorizontalCellsCount}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>

            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Количество ячеек по вертикали"/>
                <TextBox Text="{Binding Path=VerticalCellsCount}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Коэффициент последовательного сопротивления G"/>
                <TextBox Text="{Binding Path=G}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Коэффициент параллельного сопротивления H"/>
                <TextBox Text="{Binding Path=H}"  Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Коэффициент N"/>
                <TextBox Text="{Binding Path=N}"  Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Коэффициент сопротивления КП P"/>
                <TextBox Text="{Binding Path=P}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0,0,5,0" Text="Пропорции частей"/>
                <TextBox Text="{Binding Path=Proportions}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Grid.Column="0" Margin="0,0,5,0" Click="OK_Button_Click"/>
                <Button Content="ОТМЕНА" Grid.Column="1" Margin="5,0,0,0" Click="Cancel_Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
