RC-FE Design - Analysis and synthesis/Windows/NewStructureWindow.xaml

<mah:MetroWindow x:Class="RC_FE_Design___Analysis_and_synthesis.Windows.NewStructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RC_FE_Design___Analysis_and_synthesis.Windows"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource HighlightBrush}"
        mc:Ignorable="d"
        Title="Задание параметров модели" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <GroupBox Margin="0,0,0,10" Header="Тип модели">
                <ComboBox ItemsSource="{Binding Path=StructureTypes.Values}" 
                          SelectedItem="{Binding Path=SelectedStructureType, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            
            <ListBox ItemsSource="{Binding Path=StructureProperties}">
                <ListBox.Resources>
                    <!--Стили для организации перехода по клавише tab-->
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
                    </Style>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Key}" Grid.Column="0" Padding="0,0,5,0" />
                            <TextBox Text="{Binding Path=Value.Value, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Grid.Column="0" Command="{Binding Path=OkCommand}" Margin="0,0,5,0"/>
                <Button Content="ОТМЕНА" Grid.Column="1" Margin="5,0,0,0" Click="Cancel_Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
