RC-FE Design - Analysis and synthesis/Windows/StructureSchemeSynthesisParametersWindow.xaml

<mah:MetroWindow x:Class="RC_FE_Design___Analysis_and_synthesis.Windows.StructureSchemeSynthesisParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource HighlightBrush}"
        mc:Ignorable="d"
        Title="Задание параметров" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

            <StackPanel DataContext="{Binding StructureSchemeSynthesisParametersInstance}">
                <GroupBox Header="Параметры синтеза">
                    <StackPanel Margin="5">
                        <GroupBox Header="Параметры генетического алгоритма" Margin="0,0,0,10">
                            <StackPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Количество итераций 1-го такта ГА" Grid.Column="0" Padding="0,0,5,0" />
                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80">
                                        <TextBox.Text>
                                            <Binding Path="IterationCountForFirstStepOfGA" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Количество полных тактов ГА" Grid.Column="0" Padding="0,0,5,0" />
                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80">
                                        <TextBox.Text>
                                            <Binding Path="CountOfWholeStepsOfGA" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="paramTextBlockWidth"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Количество точек на частотной оси" Grid.Column="0" Padding="0,0,5,0" />
                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80">
                                        <TextBox.Text>
                                            <Binding Path="PointsCountAtFrequencyAxle" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Оптимизируемые параметры">
                            <StackPanel>
                                <GroupBox Header="Отклонение ЧХ"  Margin="5,5,5,0">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Left" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="optimizingParamsColumnWidth"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="PH(+)=" Grid.Column="0" Padding="0,0,5,0" />
                                            <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80">
                                                <TextBox.Text>
                                                    <Binding Path="PositiveDeviationOfTheFrequencyCharacteristic" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                        <Grid DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="optimizingParamsColumnWidth"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="PH(-)=" Grid.Column="0" Padding="0,0,5,0" />
                                            <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80">
                                                <TextBox.Text>
                                                    <Binding Path="NegativeDeviationOfTheFrequencyCharacteristic" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Диапазон изменения частоты"  Margin="5,0,5,0">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Left" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="optimizingParamsColumnWidth"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="lg(Fmin)=" Grid.Column="0" Padding="0,0,5,0" />
                                            <TextBox Text="{Binding Path=MinFrequency, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="optimizingParamsColumnWidth"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="lg(Fmax)=" Grid.Column="0" Padding="0,0,5,0" />
                                            <TextBox Text="{Binding Path=MaxFrequency, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Уровни ЧХ"  Margin="5,0,5,5">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Left" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="optimizingParamsColumnWidth"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="PH(Fmin)=" Grid.Column="0" Padding="0,0,5,0" />
                                            <TextBox Text="{Binding Path=MinLevelOfFrequencyCharacteristic, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="optimizingParamsColumnWidth"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="PH(Fmax)=" Grid.Column="0" Padding="0,0,5,0" />
                                            <TextBox Text="{Binding Path=MaxLevelOfFrequencyCharacteristic, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Технологические параметры">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="G =" Grid.Column="0" Padding="0,0,5,0" />
                            <TextBox Text="{Binding Path=G, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rp =" Grid.Column="0" Padding="0,0,5,0" />
                            <TextBox Grid.Column="1" MinWidth="50" MaxWidth="80">
                                <TextBox.Text>
                                    <Binding Path="Rp" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rk =" Grid.Column="0" Padding="0,0,5,0" />
                            <TextBox Text="{Binding Path=Rk, Mode=TwoWay}" Grid.Column="1" MinWidth="50" MaxWidth="80"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Grid.Column="0" Command="{Binding Path=OkCommand}" Margin="0,0,5,0"/>
                <Button Content="ОТМЕНА" Grid.Column="1" Margin="5,0,0,0" Click="Cancel_Button_Click"/>
            </Grid>
            
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
