RC-FE Design - Analysis and synthesis/FEEditor/Elements/CellControl.xaml

<UserControl x:Class="RC_FE_Design___Analysis_and_synthesis.FEEditor.Elements.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RC_FE_Design___Analysis_and_synthesis.FEEditor.Elements"
             xmlns:converters="clr-namespace:RC_FE_Design___Analysis_and_synthesis.FEEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    
    <UserControl.Resources>

        <converters:CellTypeConverter x:Key="cellTypeConverter"/>

        <Style x:Key="CellControlStyleKey" TargetType="Canvas">
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Background" Value="{Binding Path=CellType, Converter={StaticResource cellTypeConverter}}"/>
        </Style>

    </UserControl.Resources>

    <Canvas x:Name="canvas" Width="60" Height="60" Style="{StaticResource CellControlStyleKey}" MouseLeftButtonDown="canvas_MouseLeftButtonDown">

        <Path x:Name="path" Style="{StaticResource ElementPathStyleKey}" />
        
        <Grid x:Name="grid" Width="60" Height="60">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LogicTextStyleKey}"/>
        </Grid>

    </Canvas>
    
</UserControl>
