RC-FE Design - Analysis and synthesis/SchemeEditor/Controls/Elements/FElementControl.xaml

<UserControl x:Class="FractalElementDesigner.SchemeEditing.Elements.FElementControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FractalElementDesigner.SchemeEditing.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="120">

    <Canvas Width="120" Height="60" Style="{StaticResource ControlCanvasStyleKey}">

        <Canvas x:Name="RootElement" Width="120" Height="60" Style="{StaticResource RootCanvasStyleKey}">
            <Path Data="M 0,0 L 120,0 M 0,60 L 120,60 M 0,0 L 0,60 M 120,0 L 120,60" Style="{StaticResource ElementPathStyleKey}" />
            <Grid Width="120" Height="60">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ElementText}" Style="{StaticResource LogicTextStyleKey}"/>
            </Grid>
        </Canvas>

        <controls:PinThumb x:Name="LeftPin"  Uid="LeftTopPin" Canvas.Left="0" Canvas.Top="15"
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <controls:PinThumb x:Name="RightPin" Uid="RightTopPin" Canvas.Left="120" Canvas.Top="15" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <controls:PinThumb x:Name="TopPin" Uid="LeftBottomPin" Canvas.Left="0" Canvas.Top="45" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

        <controls:PinThumb x:Name="BottomPin" Uid="RightBottomPin" Canvas.Left="120" Canvas.Top="45" 
                           Template="{StaticResource PinThumbControlTemplateKey}"
                           Style="{StaticResource PinThumbStyleKey}"/>

    </Canvas>
    
</UserControl>
